#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,22

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1
#bug274764, MOD, yubaisong.wt, 20170717, for xiaomi disable NRSM
persist.dpm.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=0

# Change the time between GPU and Mdp when make images, improve MIUI recovery UI flash problem
sdm.idle_time=1100

# for paper mode
sys.paper_mode_max_level=32

#mindan.wt,add xml for panel effect  , 2017/08/26
# System property for QDCM
ro.qualcomm.qdcm=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#+bug241393,huangrongbiao.wt,add,20170724,for wt_logcat tool
persist.sys.wtlog.enable=true
persist.sys.wtlog.size=0
persist.sys.qxdm_log.enable=false
persist.sys.qxdm_log.size=1
persist.sys.qxdm_log.number=0
#-bug241393,huangrongbiao.wt,add,20170724,for wt_logcat tool

#set dsds
persist.radio.multisim.config=dsds

persist.radio.force_on_dc=true

persist.radio.DROPSETENABLE=1

#Bug279479, xiongwei.wt, add, 20170724, display rat string
persist.radio.rat_on=combine
#bug 253246,hongtianyu.wt.add,20170619,config for user-agent
ro.fota.oem=Xiaomi
ro.build.software.version=Android_7.1_8

#bug204044, zk-zufengmei, add, 201700822, disable iwlan
persist.data.iwlan.enable=false

#bug244652, zk-zufengmei, add, 20170822, NO_STAPA
persist.radio.NO_STAPA=1

#bug 290963 ,wangbiao1.wt , modify , 20170904 , limit the charing current when calling
persist.sys.chgdisabled=0

# enable new autobrightness algo
sys.autobrightness_optimize=true

#bug 293125 add by hongtianyu.wt for radio frequence 20171101
ro.function_for_sar=1

#enable ui/render thread sched FIFO
sys.use_fifo_ui=1

# hide internal OOS for 5s when modem is camping
#bug178306, wuwenting.wt, add, 20160615
persist.radio.ignore_dom_time=5

persist.camera.newhht=1
persist.nfc.smartcard.config=SIM1,eSE1
persist.sys.perf.debug=true
persist.sys.klo=on
persist.sys.whetstone.level=2
ro.ss.version=5.3.005-N
ro.ss.nohidden=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
mm.enable.qcom_parser=1048575
ro.malloc.impl=jemalloc
fw.max_users=5
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
qemu.hw.mainkeys=1
ro.sf.lcd_density=320
sys.haptic.down.weak=0,12,24,32
sys.haptic.down.normal=0,24,20,46
sys.haptic.down.strong=0,36,20,64
persist.radio.report_codec=1
sys.persist_screen_effect=true
